src/part-3/StackOverflow.Phone.UI/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="StackOverflow.Phone.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="696" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="STACKOVERFLOW">
            <!--Pivot item one-->
            <controls:PivotItem Header="Profile">                    
                <Grid x:Name="ProfilePanel" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>   
                        
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"  Height="30" Margin="12,0,0,0" HorizontalAlignment="Left" Name="labelDisplayName" Text="Name" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="0" Grid.Column="1"  Height="30" HorizontalAlignment="Left" Name="DisplayName" Width="Auto" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Grid.Column="0"  Height="30" Margin="12,0,0,0" HorizontalAlignment="Left" Name="labelReputation" Text="Reputation" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Grid.Column="1"  Height="30" HorizontalAlignment="Left" Name="Reputation" Width="Auto" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="2" Grid.Column="0"  Height="30" Margin="12,0,0,0" HorizontalAlignment="Left" Name="labelViews" Text="Views" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="2" Grid.Column="1"  Height="30" HorizontalAlignment="Left" Name="Views" Width="Auto" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="3" Grid.Column="0"  Height="30" Margin="12,0,0,0" HorizontalAlignment="Left" Name="labelLastSeen" Text="Last seen" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="3" Grid.Column="1"  Height="30" HorizontalAlignment="Left" Name="LastSeen" Width="Auto" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="4" Grid.Column="0"  Height="30" Margin="12,0,0,0" HorizontalAlignment="Left" Name="labelWebsite" Text="Website" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="4" Grid.Column="1"  Height="30" HorizontalAlignment="Left" Name="Website" Width="Auto" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="5" Grid.Column="0"  Height="30" Margin="12,0,0,0" HorizontalAlignment="Left" Name="labelLocation" Text="Location" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="5" Grid.Column="1"  Height="30" HorizontalAlignment="Left" Name="Location" Width="Auto" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="6" Grid.Column="0"  Height="30" Margin="12,0,0,0" HorizontalAlignment="Left" Name="labelAge" Text="Age" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="6" Grid.Column="1"  Height="30" HorizontalAlignment="Left" Name="Age" Width="Auto" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="7" Grid.Column="0"  Height="30" Margin="12,0,0,0" HorizontalAlignment="Left" Name="labelBadges" Text="Badges" VerticalAlignment="Top" />
                   
                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />                            
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Height="10" Margin="0,5,0,0" HorizontalAlignment="Center" Name="GoldBadgeImage" Stretch="Fill" VerticalAlignment="Center" Width="10" Source="/StackOverflow.Phone.UI;component/Images/gold-badge.png" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Name="GoldBadges" Width="Auto" />
                        <Image Grid.Column="0" Grid.Row="1" Height="10" Margin="0,5,0,0" HorizontalAlignment="Center" Name="SilverBadgeImage" Stretch="Fill" VerticalAlignment="Center" Width="10" Source="/StackOverflow.Phone.UI;component/Images/silver-badge.png" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Name="SilverBadges" Width="Auto" />
                        <Image Grid.Column="0" Grid.Row="2" Height="10" Margin="0,5,0,0" HorizontalAlignment="Center" Name="BronzeBadgeImage" Stretch="Fill" VerticalAlignment="Center" Width="10" Source="/StackOverflow.Phone.UI;component/Images/bronze-badge.png" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="BronzeBadges" Width="Auto" />
                    </Grid>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="Reputation">
                <Grid x:Name="ReputationPanel" Background="Transparent">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <ListBox Grid.Column="0" Grid.Row="0" Name="ReputationList" Margin="0,0,0,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                        <Grid Margin="12,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />                                                
                                            </Grid.ColumnDefinitions>
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />                                                
                                            </Grid.RowDefinitions>
                                            
                                            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" 
                                                       FontSize="22" 
                                                       Text="{Binding PossitiveReputation, StringFormat='+{0}'}" />
                                            <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"
                                                               Margin="5,0,0,10" 
                                                               FontSize="22" 
                                                               Text="{Binding Title}" />
                                        </Grid>                                       
                            </DataTemplate>                            
                        </ListBox.ItemTemplate>                                            
                    </ListBox>                                                            
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Refresh.png" Text="Refresh" Click="refreshButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Settings.png" Text="Settings" Click="settingsButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="ProgressIndicator" IsIndeterminate="true" IsVisible="False" />
    </shell:SystemTray.ProgressIndicator>
</phone:PhoneApplicationPage>